{
    "name": "abackdev/user",
    "description": "Msg91 message can send using this package in fast and easy way.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "thisiskalesh",
            "email": "kalesh569@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
